# Tic-Tac-Toe Game in Python

# Function to print the game board
def print_board(board):
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---|---|---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---|---|---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print("\n")

# Function to check if a player has won
def check_winner(board, player):
    # Winning combinations
    win_combinations = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Columns
        [0, 4, 8], [2, 4, 6]              # Diagonals
    ]
    for combo in win_combinations:
        if all(board[pos] == player for pos in combo):
            return True
    return False

# Function to check if the board is full
def is_draw(board):
    return all(cell != " " for cell in board)

# Main game function
def tic_tac_toe():
    board = [" "] * 9  # Initialize the board
    current_player = "X"  # X starts the game

    while True:
        print_board(board)
        print(f"Player {current_player}'s turn.")
        
        # Get the player's move
        try:
            move = int(input("Enter a position (1-9): ")) - 1
            if move < 0 or move >= 9 or board[move] != " ":
                print("Invalid move. Try again.")
                continue
        except ValueError:
            print("Invalid input. Enter a number between 1 and 9.")
            continue

        # Make the move
        board[move] = current_player

        # Check for a winner
        if check_winner(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            break

        # Check for a draw
        if is_draw(board):
            print_board(board)
            print("It's a draw!")
            break

        # Switch players
        current_player = "O" if current_player == "X" else "X"

# Run the 
# if_name_ == "_main_":
tic_tac_toe()
